{
    "cSpell.words": [
        "bằng",
        "bóng",
        "CNTT",
        "được",
        "Giới",
        "hoten",
        "Khammphouvanh",
        "nghe",
        "nhạc",
        "Phimmasone",
        "sothich",
        "thân",
        "thật",
        "thay",
        "thích",
        "thiệu",
        "thông",
        "Trang",
        "trình"
    ]
}